<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<link type="text/css" rel="stylesheet" href="style.css"/>

<script type="text/javascript" src="d3.js"></script>
   <script type="text/javascript" src="d3.v2.min.js"></script>
    <script type="text/javascript" src="d3.geom.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
    <script type="text/javascript" src="CodeFlower.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>-->

<style type="text/css">

circle.node {
cursor: pointer;
/* stroke: #000;*/
stroke-width: .5px;
stroke-opacity: 1;
}
circle.nodeclicked{
cursor: pointer;
stroke: #555;
stroke-width: 4px;
stroke-opacity: .8;
}
circle.disconnodeclick{
cursor: pointer;
stroke: #CF000A;
stroke-width: 4px;
stroke-opacity: .8;
}
circle.node:hover {
cursor: pointer;
/*stroke: #333;*/
stroke-width: 2px;
stroke-opacity: 1;
}
line.link {
fill: none;
stroke: #999;
stroke-width: 1.5px;
}
text.node1 {
fill: none;
}
line.link_hover{
fill:none;
stroke: #333;
stroke-width: 1.5px;
}
text{
font-size:17px;
}

text.tlink:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
text.CAP:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
text.DAP:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
text.APT:hover{
font-size:18px;
cursor: pointer;
opacity:0.5;
}
#meshoptions td{
    padding:0px 5px;
}
.zoomBtn
{

    background-color: #ea7600;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: none;
    color: #f8f8f8;
    cursor: pointer;
   
    
    height: 25px;
    letter-spacing: 0.4px;
    line-height: 23px;
    overflow: hidden;
    padding: 0 8px;
    text-align: center;
    text-decoration: none;
    transition: all 150ms ease-in-out 0s;
}
    </style>

  


<style type="text/css">
.node circle {
    cursor: pointer;
    stroke: #3182bd;
    stroke-width: 1.5px;
}
.node text {
    font: 10px sans-serif;
    pointer-events: none;
    text-anchor: middle;
}
line.link {
    fill: none;
    stroke: #9ecae1;
    stroke-width: 1.5px;
}
#tooltip{
	line-height:30px;
}
	
</style>
</head>
<body>
<span id="tooltip">Tooltip box here</span>
<div style="" id="visulization">
<div id="viz" />

<script type="text/javascript">
	//Notes:
// Src: http://bl.ocks.org/mbostock/1093130
//Notes:
// * Each dom element is using 
//   children to store refs to expanded children
//   _children to store refs to collapsed children
//* It's using both a tree and a graph layout.

//root 



$(function () {

	var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("display", 'none');

	var mousex = 0;
var mousey = 0;
$( document ).on( "mousemove", function( event ) {
    mousex = event.pageX;
    mousey = event.pageY;
});

var g = {
    data: null,
    force:null
};




    var w = 1324,
    h = 650,
    r=6,
    //color = d3.scale.category10(),
    node,
    link,
    node1,
    root,prev_clicked_data='';

var force = d3.layout.force()
    .on("tick", tick)
    .charge(-300)
    .gravity(0.11)
    //.charge(function(d) { return d._children ? -d.size / -300 : -30; })
    .linkDistance(function(d) { return d.target._children ? 50 : 30; })
    //.linkDistance(70)
    .size([w, h - 160]);
 
 var zoom = d3.behavior.zoom().on("zoom", redraw);

 var vis = d3.select("#visulization").append("svg:svg")
    .attr("width", w)
    .attr("height", h)  
    .append('svg:g')
//    .call(zoom)
//    .on("mousewheel.zoom", null)
    .append('svg:g');
  
vis.append('svg:rect')
    .attr('width', w)
    .attr('height', h)
    .attr('fill', 'transparent');
    //.call(zoom);
	

var filename= 'meshtopology.json';



var trans=[10,10];
var scale=1;

var root=[]

d3.json(filename, function(json){
  root = json;
  root.fixed = true;
  root.x = w / 2;
  root.y = h / 2;
  //g.data = root;
  //g.data = data;
  update();
  });

function redraw() {
console.log("zoom", d3.event.translate, d3.event.scale);
  vis.attr("transform",
      "translate(" + d3.event.translate + ")"
      + " scale(" + d3.event.scale + ")");
}



function update() {

//console.log("update");
//console.log(root.toSource());

  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);
      
  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);

  // Restart the force layout.
  force
      .nodes(nodes)
      .links(links)
      .start();

  // Update the links
  link = vis.selectAll("line.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links.
  link.enter().insert("svg:line", ".node")
      .attr("class", "link")
      .style("stroke-dasharray", function(d){if(d.target["Mesh Role"]=="MESH AP"){return ("3,3");}}) 
      .style("stroke-opacity", function(d){if(d.target["Mesh Role"]=="MESH AP"){return "1";}}) 
      .style("stroke-width", function(d){if(d.target["Mesh Role"]=="MESH AP"){return "1px";}})
      .style("stroke", function(d){if(d.target["Mesh Role"]=="MESH AP" && d.target["status"]=="connected"){return "#999";}else if(d.target["status"]=="disconnected"){return "#CF000A"}}) 
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  // Exit any old links.
  link.exit().remove();

  // Update the nodes
  node = vis.selectAll("circle.node")
      .data(nodes, function(d) { return d.id; })
      .style("fill", color);

  node.transition()
      .attr("r", function(d) { return ((d.children && d.children!='')||d["Mesh Role"]=="ROOT AP")  ? 10 : 7; });


  // Enter any new nodes.
   var nod=node.enter().append("svg:circle")
      .attr("class", "node")
      .style("stroke","#CF000A")
      .classed("nodeclicked",false)
      .classed("disconnodeclick",false)
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { return (d.children && d.children!='') ? 10 : 7; })
      .style("fill", color)
      .classed("disconnodeclick",false)
      .on("click", click)
      
      .on("mouseenter",function(d){ Tooltip(d);})
      .on("mouseleave",function(d){TooltipRemove(d);})
      .call(force.drag);
  
   node.exit().remove();





  
}



function flatten(root) {
  var nodes = [], i = 0;

  function recurse(node) {
    if (node.children) node.size = node.children.reduce(function(p, v) {
		//model=v["Model/Serial Num"] temp=model.split("\/"); 
		return p + recurse(v); }, 0);
    if (!node.id) node.id = ++i;
    nodes.push(node);
    return node.size;
  }

  root.size = recurse(root);
  return nodes;
}


function color(d) {
    return d._children ? "#3182bd" // collapsed package
    :
    d.children ? "#c6dbef" // expanded package
    :
        "#fd8d3c"; // leaf node
}






// Toggle children on click by switching around values on _children and children.
function click(d) {
    if (d3.event.defaultPrevented) return; // ignore drag
    if (d.children) {
        d._children = d.children;
        d.children = null;
    } else {
        d.children = d._children;
        d._children = null;
    }
    //
    update();
}

function Tooltip(data){
	console.log(data.x);
	console.log(data.y);
    d3.select("#tooltip")
        .attr("class","hover")
        .style("left", (d3.event.pageX) + "px")		
        .style("top", (d3.event.pageY - 28) + "px")	
        
        .html(TooltipContent(data));
}

function TooltipRemove(data){

    d3.select("#tooltip").attr("class","").text("");
}

function TooltipContent(data){
	console.log(data);
    return "<table id='tooltip'><tr><td>"+data["APMAC"]+"<td></tr></table>"
    
}

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });


  node.attr("cx", function(d) { return d.x = Math.max(r, Math.min(w - r, d.x)); })
      .attr("cy", function(d) { return d.y = Math.max(r, Math.min(h - r, d.y));  });

  
      
}



});














var data =

{
    name: "flare",
    children: [{
        name: "analytics",
        children: [{
            name: "cluster",
            children: [{
                name: "AgglomerativeCluster",
                size: 3938
            }, {
                name: "CommunityStructure",
                size: 3812
            }, {
                name: "HierarchicalCluster",
                size: 6714
            }, {
                name: "MergeEdge",
                size: 743
            }]
        }, {
            name: "graph",
            children: [{
                name: "BetweennessCentrality",
                size: 3534
            }, {
                name: "LinkDistance",
                size: 5731
            }, {
                name: "MaxFlowMinCut",
                size: 7840
            }, {
                name: "ShortestPaths",
                size: 5914
            }, {
                name: "SpanningTree",
                size: 3416
            }]
        }, {
            name: "optimization",
            children: [{
                name: "AspectRatioBanker",
                size: 7074
            }]
        }]
    }]
};
</script>
	
</body>
</html>